        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Kinshasa Digital: le site</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <header>
                <div id="barnavigation">
                    <div id="img">
                        <a href="index.html"><img src="images/logo_kinshasa_digital-white.png" alt="logo kinshasa logo_kinshasa_digital" id="logo"></a>
                    </div>    
                    <nav>
                        <ol>
                            <li class="accueil"><a href="#">Accueil</a></li>
                            <li><a href="#">Académy</a> </li>
                            <li><a href="#">Emploie</a></li>
                            <li><a href="#">Contact</a></li>
                        </ol>
                    </nav>
                </div>    
             
                <div id="dev">
                    <h1> BESOIN DE DÉVELLOPEURS <span id="devqual">< QUALIFIÉS >?</span></h1>
                    <ol>
                        <li><a href="#" class="hbtn1">PLANIFIER UN APPEL</a></li>
                        <li><a href="#" class="hbtn1">DEMANDER UN DEVIS </a></li>
                    </ol>
                    <p>Des développeurs expérimentés prêt à rejoindre votre équipe en full remote et avec les compétences dont vous avez besoin.</p>
                    <div id="hlogos">
                        <img src="images/technos/nodejs.png"alt="logo_nodejs">
                        <img src="images/technos/react.png"alt="logo_react">
                        <img src="images/technos/vuejs.png"alt="logo_vue">
                        <img src="images/technos/laravel.png"alt="logo_laravel">
                        <img src="images/technos/mysql.png"alt="logo_mysql">
                        <img src="images/technos/mongodb.png"alt="logo_mongodb">
                        <img src="images/technos/neo4j.png"alt="logo_neo4j">
                        <img src="images/technos/graphql.png"alt="logo_graphql">

                    </div>

                </div>
            </header>
        </body>
        </html>